spring.application.name=chat_ai

spring.ai.openai.api-key=${API_KEY_CHAT}
spring.ai.openai.chat.enabled=false
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0
spring.ai.openai.chat.options.max-tokens=100
spring.ai.ollama.chat.enabled=true

